# PensionEngine

./: README.md
PensionSystem/: PensionSystem.sln
PensionSystem/PensionSystem.API/: PensionSystem.API.csproj  PensionSystem.API.http  Program.cs  appsettings.json
PensionSystem/PensionSystem.API/Controller/v1/: BenefitController.cs  ContributionController.cs  EmployerController.cs  MemberController.cs
PensionSystem/PensionSystem.API/Extension/: ServiceCollectionExtension.cs
PensionSystem/PensionSystem.API/Middleware/: ErrorHandlingMiddleware.cs
PensionSystem/PensionSystem.API/Properties/: launchSettings.json
PensionSystem/PensionSystem.Application/: Class1.cs  PensionSystem.Application.csproj
PensionSystem/PensionSystem.Application/Validators/: ContributionDtoValidator.cs  MemberDtoValidator.cs
PensionSystem/PensionSystem.Application/service/: BenefitEligibilityService.cs  BenefitService.cs  ContributionService.cs  EmployerService.cs  MemberService.cs  MinimumContributionPeriodRule.cs  MonthlyContributionRule.cs  MonthlyContributionValidator.cs
PensionSystem/PensionSystem.Domain/: Class1.cs
PensionSystem/PensionSystem.Domain/Entities/: BaseEntity.cs  Benefit.cs  Contribution.cs  Employer.cs  Member.cs  TransactionHistory.cs
PensionSystem/PensionSystem.Domain/Enums/: ContributionType.cs
PensionSystem/PensionSystem.Domain/Models/: ContributionDto.cs  CustomResponse.cs  GetMembersResponse.cs  MemberDto.cs
PensionSystem/PensionSystem.Domain/interfaces/: IBenefitRepository.cs  IContributionRepository.cs  IEmployerRepository.cs  IGenericRepository.cs  IMemberRepository.cs  ITransactionHistoryRepository.cs  IUnitofWork.cs
PensionSystem/PensionSystem.Domain/interfaces/IService/: IBenefitService.cs  IContributionService.cs  IEmployerService.cs  IMemberService.cs
PensionSystem/PensionSystem.Infrastructure/: Class1.cs  PensionSystem.Infrastructure.csproj
PensionSystem/PensionSystem.Infrastructure/Data/: PensionDbContext.cs
PensionSystem/PensionSystem.Infrastructure/HangFire/: BackgroundJobsService.cs
PensionSystem/PensionSystem.Infrastructure/Migrations/: 20251027092006_createmembertable.Designer.cs  20251027092006_createmembertable.cs  20251028152259_updateemployertable.Designer.cs  20251028152259_updateemployertable.cs  PensionDbContextModelSnapshot.cs
PensionSystem/PensionSystem.Infrastructure/Repositories/: BenefitRepository.cs  ContributionRepository.cs  EmployerRepository.cs  GenericRepository.cs  MemberRepository.cs  TransactionHistoryRepository.cs
PensionSystem/PensionSystem.Infrastructure/Unitofwork/: UnitOfWork.cs
PensionSystem/PensionSystem.Tests/: PensionSystem.Tests.csproj  UnitTest1.cs
PensionSystem/PensionSystem.Tests/UnitTest/: BenefitEligibilityTest.cs  ContributionBusinessRuleTest.cs  MemberValidatorTest.cs
