<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PensionSystem.Domain\PensionSystem.Domain.csproj" />
      <ProjectReference Include="..\PensionSystem.Infrastructure\PensionSystem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
    </ItemGroup>

</Project>
