<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PensionSystem.Domain\PensionSystem.Domain.csproj" />
      <ProjectReference Include="..\PensionSystem.Infrastructure\PensionSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
